{
  "name": "nav2gpt ROS 2 Humble",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--privileged",
    "--network=host",
    "--volume=/tmp/.X11-unix:/tmp/.X11-unix",
    "--volume=/dev:/dev"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "TURTLEBOT3_MODEL": "waffle",
    "COLCON_WS": "/${localWorkspaceFolderBasename}"
  },
  "mounts": [
    "source=nav2gpt-bashhistory,target=/home/ubuntu/.bash_history,type=volume",
    "source=ollama-models,target=/home/ubuntu/.ollama,type=volume"
  ],
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "njpwerner.autodocstring",
        "ms-python.autopep8",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-python.pylint",
        "ms-iot.vscode-ros",
        "redhat.vscode-xml",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post_create.sh",
  "postStartCommand": "pgrep ollama > /dev/null || (ollama serve &> /tmp/ollama.log &)"
}
